{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "updatedbstring"
  },
  "PublicUrl": "websiteurl",
  "ApplicationName": "updatestarterappname",
  "BOS": {
    "APIkey": "updateapikey",
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/",
	"MultiTenancyRelativeURL": "labeling/odata/",
    "EnabledAPIs": [ "UserManagement", "Authentication", "IA" ]
  },
  "Hotjar": "updatehotjar",
  "GoogleAnalytics": "updategoogleanalytics",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
