﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

@mixin box-shadow {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@mixin primary-button {
    background-color: #000;
    border-color: #000;
    padding: 5px 12px !important;
}

@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

$myFont: 'Open Sans', sans-serif;

body {
    font-family: $myFont;
    font-size: 14px;
}

ul, li {
    list-style-type: none;
}

.login_container {
    width: 450px;
    min-height: 450px;
    height:auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -225px;
    border: 1px solid #c7c7c7;
    padding: 15px;
    @include box-shadow;

    &.height-auto {
        height: auto;
    }

    .sign-up {
        text-align: right;
        margin-top: 1rem;

        @media screen and (max-width: 450px) {
            text-align: left;
            margin-top: 0;
        }
    }

    @media screen and (max-width: 450px) {
        width: 98%;
        float: none;
        margin-left: -49%;
        height: auto;
        margin-bottom: 40px;
        top: 20px;
        margin-top: 0;
    }

    .logo_image {
        width: 162px;
    }

    label {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        color: #848484;
    }

    .form-control {
        font-size: 14px;
        font-weight: 400;
        color: #000;
        padding: 10px;
        height: 40px;
    }

    .password-show {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 39px;
        right: 5px;
        color: #000;
        cursor: pointer;
    }

    input[type=password] {
        padding-right: 40px;
    }
}

.btn-primary {
    @include primary-button;

    &:hover, &.active, &:active, &:focus {
        background: #3e3e3e;
        border: 1px solid #3e3e3e;
    }
}


.BOS_footer {
    width: 100vw;
    height: 37px;
    background: #f5f5f5;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: right;

    .powered_by {
        float: right;
        width: 150px;
        margin-right: 11px;
        margin-top: 10px;
    }

    img {
        float: right;
        margin-right: 20px;
        height: 20px;
        margin-top: 10px;
    }
}



/*accordion*/
/**
 * Styling top level items
 */

.nav {
    width: 100%;

    a, label {
        display: block;
        padding: .60rem;
        color: #000;
        background-color: #f5f5f5;
        box-shadow: inset 0 -1px #d2d2d2;
        -webkit-transition: all .25s ease-in;
        transition: all .25s ease-in;
    }

    a {
        &:focus, &:hover {
            color: #000;
            background: #e0e0e0;
        }
    }

    label {
        &:focus, &:hover {
            color: #000;
            background: #e0e0e0;
        }

        cursor: pointer;
    }
}

/**
 * Styling first level lists items
 */

.group-list {
    a, label {
        padding-left: 1rem;
        background: #e6e6e6;
        box-shadow: inset 0 -1px #c7c7c7;
    }

    a {
        &:focus, &:hover {
            background: #dadada;
            text-decoration: none;
        }
    }

    label {
        &:focus, &:hover {
            background: #dadada;
        }
    }
}

/**
 * Styling second level list items
 */

.sub-group-list {
    a, label {
        padding-left: 2rem;
        background: #f5f5f5;
        box-shadow: inset 0 -1px #dedede;
    }

    a {
        &:focus, &:hover {
            background: #e6e6e6;
        }
    }

    label {
        &:focus, &:hover {
            background: #e6e6e6;
        }
    }
}

/**
 * Styling third level list items
 */

.sub-sub-group-list {
    a, label {
        padding-left: 3rem;
        background: #e6e6e6;
        box-shadow: inset 0 -1px #d6d6d6;
    }

    a {
        &:focus, &:hover {
            background: #d6d6d6;
        }
    }

    label {
        &:focus, &:hover {
            background: #d6d6d6;
        }
    }
}

/**
 * Hide nested lists
 */

.group-list, .sub-group-list, .sub-sub-group-list {
    height: 100%;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .5s ease-in-out;
    transition: max-height .5s ease-in-out;
}

.nav__list input[type=checkbox]:checked + label + ul {
    /* reset the height when checkbox is checked */
    max-height: 1000px;
}

/**
 * Rotating chevron icon
 */

label > span {
    float: right;
    -webkit-transition: -webkit-transform .65s ease;
    transition: transform .65s ease;
}

.nav__list input[type=checkbox]:checked + label > span {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.nav__list {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    width: 100%;

    li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;

        label {
            margin-bottom: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    }
}
/*user table*/
.user_table {
    thead {
        tr {
            th {
                font-size: 12px;
                color: #888888;
                font-weight: 600;

                &:nth-of-type(5) {
                    width: 20%;
                    max-width: 180px;
                }

                &:nth-of-type(6) {
                    width: 12%;
                    max-width: 100px;
                }

                &:nth-of-type(7) {
                    text-align: center;
                }
            }
        }
    }

    tbody {
        tr {
            td {
                word-break:break-word;
                &:nth-of-type(7) {
                    text-align: center;
                }
            }
        }
    }
}

.pointer {
    cursor: pointer;
}
/*users popout*/
.action_div {
    width: 160px;
    height: auto;
    position: absolute;
    top: 23px;
    background: #000;
    right: -20px;
    z-index: 9;
    display: none;

    ul {
        padding: 0;
        margin: 0;
        font-family: $myFont;
        font-weight: 400;

        li {
            a {
                padding: 6px 10px;
                background: #000000;
                border-bottom: 1px solid #545454;
                display: block;
                color: #e4e4e4;
                text-align: left;
                font-size: 14px;
            }

            &:hover {
                a {
                    background: #3c3c3c;
                    text-decoration: none;
                }
            }
        }
    }

    &:before {
        content: '';
        top: -18px;
        right: 13px;
        border: 9px solid transparent;
        border-bottom-color: #3a3a3a;
        position: absolute;
        z-index: 8;
    }
}

.text-danger {
    &.error_text {
        position: absolute;
        left: 0px;
        top: 69px;
        font-size: 12px;
        width: 100%;
        height: 20px;
    }
}

.logout_div {
    position: absolute;
    width: 256px;
    height: auto;
    background: #5c5c5c;
    bottom: 36px;
    left: 2px;
    color: #fff;
    padding: 15px;
    z-index: 9999;
    /*&:before {
        right: 23px;
        border: 7px solid transparent;
        border-top: 7px solid #5c5c5c;
        content: '';
        bottom: -14px;
        position: absolute;
    }*/
}

.table {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 50px;

    th {
        border-top: 0;
        color: #9B9B9B;
        font-size: 14px;
        font-weight: normal;
    }

    thead.no-border th {
        border-bottom: 0;
    }

    tbody {
        tr {
            td {
                font-size: 13px;
                padding: 15px 10px;
                vertical-align: top;
            }
        }
    }
}

.table {
    .vertical_ellipsis {
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 8px;
        right: 0;
        color: #000;
        font-size: 18px;
        text-align: center;
        cursor: pointer;

        .info-panel {
            display: block;
            position: absolute;
            background: #000;
            border: 1px solid #000;
            margin-top: 20px;
            z-index: 999;
            width: 188px;
            height: auto;
            left: -149px;
            top: 21px;
            color: #fff;
            text-align: left;
            display: none;
            transition: ease-out .8s all;

            ul {
                padding-left: 0;
                list-style-type: none;
                margin-bottom: 0;

                li {
                    list-style-type: none;
                    padding: 3px 10px;
                    border-bottom: 1px solid #4e4e4e;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    a {
                        color: #fff;
                        font-size: 12px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .info-panel:before, .info-panel:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 100%;
            width: 0;
            height: 0;
        }

        .info-panel:before {
            left: 145px;
            border: 15px solid transparent;
            border-bottom-color: #000;
        }

        .info-panel:after {
            left: 146px;
            border: 14px solid transparent;
            border-bottom-color: #000;
        }
    }
}

.dropdown-toggle {
    &:after {
        display: none;
    }
}

.alert {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

.fa-cube, fa-cog {
    margin-right: 5px;
}


/*sidebar*/
@keyframes swing {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(10deg);
    }

    30% {
        transform: rotate(0deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(0deg);
    }

    60% {
        transform: rotate(5deg);
    }

    70% {
        transform: rotate(0deg);
    }

    80% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes sonar {
    0% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}


.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
    height: 100vh;
}

.page-wrapper .theme {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 4px;
    margin: 2px;
}

.page-wrapper .theme.BOS-theme {
    background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
    left: 0px;
}

@media screen and (min-width: 768px) {
    .page-wrapper.toggled .page-content {
        padding-left: 300px;
        height: calc(100vh - 45px);
    }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
    position: fixed;
    left: 0;
    top: 10px;
    border-radius: 0 4px 4px 0px;
    width: 35px;
    transition-delay: 0.3s;
}

.page-wrapper.toggled #show-sidebar {
    left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
    width: 260px;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
}

.sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-wrapper a {
    text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
    max-height: calc(100% - 30px);
    height: calc(100% - 30px);
    overflow-y: auto;
    position: relative;
}

.sidebar-content.desktop {
    overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
    text-transform: uppercase;
    font-weight: bold;
    flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand > a img {
    height: 40px;
}

.sidebar-wrapper .sidebar-brand > a img {
    height: 40px;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
    cursor: pointer;
    font-size: 20px;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
    padding: 20px;
    overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
    float: left;
    width: 60px;
    padding: 2px;
    border-radius: 12px;
    margin-right: 5px;
    overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
    float: left;
    width: calc(100% - 15px);
    @include ellipsis;
}

.sidebar-wrapper .sidebar-header .user-info > span {
    display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
    font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
    font-size: 11px;
    margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
    font-size: 8px;
    margin-right: 4px;
    color: #5cb85c;
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div {
    padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px 5px 20px;
    display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover, .sidebar-wrapper .sidebar-menu ul li a:focus, .sidebar-wrapper .sidebar-menu ul li a.active, .sidebar-wrapper .sidebar-menu ul li a:active {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 8px 30px 8px 20px;
    background: #3a3a3a;
}

.sidebar-wrapper .sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
    display: inline-block;
    animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    font-style: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 11px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a.active:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    font-style: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 11px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    /*padding: 5px 0;*/
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
    /*padding-left: 25px;*/
    font-size: 13px;
}

.sidebar-submenu {
    ul {
        li {
            a {
                padding-left: 50px !important;
            }

            .sidebar-submenu {
                ul {
                    li {
                        a {
                            padding-left: 55px !important;
                        }

                        .sidebar-submenu {
                            ul {
                                li {
                                    a {
                                        padding-left: 60px !important;
                                    }

                                    .sidebar-submenu {
                                        ul {
                                            li {
                                                a {
                                                    padding-left: 65px !important;
                                                }

                                                .sidebar-submenu {
                                                    ul {
                                                        li {
                                                            a {
                                                                padding-left: 70px !important;
                                                            }

                                                            .sidebar-submenu {
                                                                ul {
                                                                    li {
                                                                        a {
                                                                            padding-left: 75px !important;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.sidebar-submenu {
    ul {
        li {
            a:active, a.active, a:hover, a:focus {
                padding-left: 50px !important;
            }

            .sidebar-submenu {
                ul {
                    li {
                        a:active, a.active, a:hover, a:focus {
                            padding-left: 55px !important;
                        }

                        .sidebar-submenu {
                            ul {
                                li {
                                    a:active, a.active, a:hover, a:focus {
                                        padding-left: 60px !important;
                                    }

                                    .sidebar-submenu {
                                        ul {
                                            li {
                                                a:active, a.active, a:hover, a:focus {
                                                    padding-left: 65px !important;
                                                }

                                                .sidebar-submenu {
                                                    ul {
                                                        li {
                                                            a:active, a.active, a:hover, a:focus {
                                                                padding-left: 70px !important;
                                                            }

                                                            .sidebar-submenu {
                                                                ul {
                                                                    li {
                                                                        a:active, a.active, a:hover, a:focus {
                                                                            padding-left: 75px !important;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    /*content: "\f5d2";*/
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
    float: right;
    margin-top: 8px;
    margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
    float: right;
    margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    transform: rotate(90deg);
    right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
}

.sidebar-footer > a {
    flex-grow: 1;
    text-align: center;
    height: 30px;
    line-height: 30px;
    position: relative;
}

.sidebar-footer > a .notification {
    position: absolute;
    top: 0;
}

.badge-sonar {
    display: inline-block;
    background: #980303;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 0;
}

.badge-sonar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #980303;
    opacity: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
}

.page-wrapper .page-content > div {
    padding: 10px 20px;
}

.page-wrapper .page-content {
    overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #525965;
    border: 0px none #ffffff;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #525965;
}

::-webkit-scrollbar-thumb:active {
    background: #525965;
}

::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: transparent;
}

::-webkit-scrollbar-track:active {
    background: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}


/*-----------------------------BOS-theme-------------------------------------------------*/

.BOS-theme .sidebar-wrapper {
    background: #000;
}

.BOS-theme .sidebar-wrapper .sidebar-header,
.BOS-theme .sidebar-wrapper .sidebar-search,
.BOS-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3e3e3e;
}

.BOS-theme .sidebar-wrapper .sidebar-search input.search-menu,
.BOS-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.BOS-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.BOS-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.BOS-theme .sidebar-wrapper .sidebar-search input.search-menu,
.BOS-theme .sidebar-wrapper .sidebar-search .input-group-text,
.BOS-theme .sidebar-wrapper .sidebar-brand > a,
.BOS-theme .sidebar-wrapper .sidebar-menu ul li a,
.BOS-theme .sidebar-footer > a {
    color: #fcfcfc;
}

.BOS-theme .sidebar-wrapper .sidebar-menu ul li:hover > a,
.BOS-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a,
.BOS-theme .sidebar-wrapper .sidebar-header .user-info,
.BOS-theme .sidebar-wrapper .sidebar-brand > a:hover {
    color: #fff;
}

.BOS-theme .sidebar-footer > a:hover i {
    color: #fff;
}

.sidebar-footer {
    a {
        color: #fff !important;

        &:hover, &:focus, &.active, &:active {
            color: #fff !important;

            i {
                color: #fff !important;
            }
        }

        i {
            &:hover, &:focus, &.active, &:active {
                color: #fff !important;
            }
        }
    }
}

.page-wrapper.BOS-theme.toggled #close-sidebar {
    color: #848484;
}

.page-wrapper.BOS-theme.toggled #close-sidebar:hover {
    color: #b7b6b6;
}

.BOS-theme .sidebar-wrapper ul li:hover a i,
.BOS-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.BOS-theme .sidebar-wrapper .sidebar-search input.search-menu:focus + span,
.BOS-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.BOS-theme .sidebar-wrapper .sidebar-menu ul li a i,
.BOS-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.BOS-theme .sidebar-wrapper .sidebar-search input.search-menu,
.BOS-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #000;
}

.BOS-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.BOS-theme .sidebar-footer {
    background: #000;
    border-top: 1px solid #353535;
    padding-top: 5px;
}

.BOS-theme .sidebar-footer > a:first-child {
    border-left: none;
}

.BOS-theme .sidebar-footer > a:last-child {
    border-right: none;
}

.btn {
    padding: 3px 15px;
}

.required_field {
    position: absolute;
    left: 0;
    top: 67px;
    color: #fa1700;
    font-size: 12px;
    font-weight: 500;
}

td {
    .fa-ellipsis-v {
        font-size: 16px;
    }
}

table {
    td {
        &:last-of-type {
            text-align: center;
        }
    }
}
